# JacksOrBetter

./: JacksOrBetter.sln  README.md
JacksOrBetter/: App.xaml  App.xaml.cs  Commands.cs  JacksOrBetter.csproj  MainWindow.xaml  MainWindow.xaml.cs  wndSegonJoc.xaml  wndSegonJoc.xaml.cs
JacksOrBetter/Model/: Cartes.cs
